.block-editor-group {
    margin: 0 -2.2rem;
    .block-editor-group {
        margin: 0 .1rem;
    }
    .block.group.selected::before, 
    .block.group:hover::before {
        border-style: dashed;
        border-radius: 1rem;
    }
    .section-block {
        margin: 0 2rem;
        padding-top: 1rem;
        padding-bottom: .1rem;
    }
    .counter {
        display: grid;
        grid-template-columns: 98% auto;
        grid-gap: .5em;
        align-items: center;
        font-size: 85%;
    }
}
