.block-editor-metaBlock {
    margin: 0 -2rem;
    .block.metaBlock.selected::before, 
    .block.metaBlock:hover::before {
        border-style: dashed;
        border-radius: 1rem;
    }
    .section-block {
        padding-top: 2rem;
        padding-bottom: .1rem;
    }
}
